# SmartBJ

./: README.md
app/: build.gradle
app/src/androidTest/java/com/klmnh/smartbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java
app/src/main/java/com/klmnh/smartbj/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  NoScrollViewPager.java  SplashActivity.java
app/src/main/java/com/klmnh/smartbj/base/: BaseMenuDetailPager.java  BasePager.java  CustomViewPager.java
app/src/main/java/com/klmnh/smartbj/base/impl/menuDetail/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  NewsTabDetailPager.java  PhotoMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/klmnh/smartbj/base/impl/pager/: GovPager.java  HomePager.java  (+3 more)
app/src/main/java/com/klmnh/smartbj/domain/: NewsMenu.java  NewsTab.java  PhotosBean.java
app/src/main/java/com/klmnh/smartbj/fragments/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/klmnh/smartbj/utils/: CommomUtils.java  ConstantsValues.java  SPUtils.java
app/src/main/java/com/klmnh/smartbj/wxapi/: WXEntryActivity.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/drawable/: selector_btn_bk_guide.xml  selector_btn_text_guide.xml  selector_left_menu.xml  selector_rb_bk_gov.xml  selector_rb_bk_home.xml  selector_rb_bk_news.xml  selector_rb_bk_setting.xml  selector_rb_bk_smart.xml  shape_custom_progress.xml  shape_point_gray.xml  shape_point_red.xml  vpi__tab_textcolor.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_newsdetail.xml  activity_splash.xml  adapter_left_menu.xml  adapter_pager_photo.xml  adapter_tab_news.xml  basepager.xml  fragment_content.xml  fragment_leftmenu.xml  listview_footer_tab_news.xml  listview_header_tab_news.xml  menu_mainleft.xml  pager_menudetail_news.xml  pager_menudetail_photo.xml  pager_menudetail_tab.xml  refresh_pull_tab_news.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  vpi__styles.xml
app/src/test/java/com/klmnh/smartbj/: ExampleUnitTest.java
