apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.klmnh.smartbj"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/selector'] } }
    useLibrary('org.apache.http.legacy')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('D:/Datum/Projects/Android/SmartBJ/library/xUtils-2.4.7.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/gson-2.3.1.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/MobCommons-2017.0914.1125.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/MobTools-2017.0914.1125.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/ShareSDK-Core-3.1.0.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/ShareSDK-Douban-3.1.0.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/ShareSDK-QQ-3.1.0.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/ShareSDK-QZone-3.1.0.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/ShareSDK-SinaWeibo-3.1.0.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/ShareSDK-Wechat-3.1.0.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/ShareSDK-Wechat-Core-3.1.0.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/ShareSDK-Wechat-Favorite-3.1.0.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/ShareSDK-Wechat-Moments-3.1.0.jar')
    compile files('D:/Datum/Projects/Android/SmartBJ/library/ShareSDK-YouDao-3.1.0.jar')
}
